# MVideoPlugin

./: .gitignore  .packages  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mvideo/flutter_mvideo_plugin/: FlutterMvideoPlugin.kt  VideoPlayerFactory.kt  VideoPlayerView.kt
android/src/main/res/layout/: m_video.xml
example/: README.md  pubspec.yaml
example/FunctionTest/: settings.gradle
example/FunctionTest/app/: build.gradle
example/FunctionTest/app/src/androidTest/java/com/immediate/functiontest/: ExampleInstrumentedTest.kt
example/FunctionTest/app/src/main/: AndroidManifest.xml
example/FunctionTest/app/src/main/java/com/immediate/functiontest/: FunctionTest.kt  MainActivity.kt  SuspendTest.kt
example/FunctionTest/app/src/main/res/layout/: activity_main.xml  content_main.xml
example/FunctionTest/app/src/main/res/menu/: menu_main.xml
example/FunctionTest/app/src/main/res/values/: strings.xml
example/FunctionTest/app/src/test/java/com/immediate/functiontest/: ExampleUnitTest.kt
example/FunctionTest/gradle/wrapper/: gradle-wrapper.properties
example/android/app/: build.gradle  multidexKeep.pro  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mvideo/flutter_mvideo_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_mvideo_plugin.podspec
ios/Classes/: FlutterMvideoPlugin.h  FlutterMvideoPlugin.m
lib/: flutter_mvideo_plugin.dart
test/: flutter_mvideo_plugin_test.dart
